POSTGRES_USER=admin
POSTGRES_PASSWORD=correct
FLASK_SQLALCHEMY_DATABASE_URI=postgresql://admin:correct@localhost:5432
FLASK_APP=app:create_app
FLASK_SECRET_KEY=xyzzy
FLASK_SECURITY_PASSWORD_SALT=why_am_i_static
